@media screen and (min-width: 1200px){
  body {
    font-size: 14px !important;
  }
}

main{
  .content{
    form{
      .form-input{
        padding-right: 15em;
      }
      .form-button{
        padding-right: 15em;
      }
    }
    .show-info{
      width: 80%;
    }
  }
}